# ids_2023

CICFlowMeter-master/: build.gradle  pom.xml  try.pcap  try.pcap_Flow.csv
CICFlowMeter-master/logs/: debug
CICFlowMeter-master/src/main/java/cic/cs/unb/ca/flow/ui/: FlowOfflinePane.java
CICFlowMeter-master/src/main/java/com/: CicFlowApplication.java
CICFlowMeter-master/src/main/java/com/example/cicflow/controllor/: ConvertControllor.java
CICFlowMeter-master/src/main/java/com/example/cicflow/utils/: ProcessUtil.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
ids-demo/: pom.xml
ids-demo/src/main/java/com/example/idsdemo/: IdsDemoApplication.java
ids-demo/src/main/java/com/example/idsdemo/annotation/: RolePermissionVerificationAnno.java
ids-demo/src/main/java/com/example/idsdemo/aop/: RolePermissionVerificationAspect.java
ids-demo/src/main/java/com/example/idsdemo/commons/enums/: FindCarIntrusionTypeEnum.java  ResultEnum.java
ids-demo/src/main/java/com/example/idsdemo/commons/result/: Result.java
ids-demo/src/main/java/com/example/idsdemo/component/: RedisComponent.java  RedisUtils.java
ids-demo/src/main/java/com/example/idsdemo/config/: AppConfig.java  MyHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  WebSocketConfig.java
ids-demo/src/main/java/com/example/idsdemo/controllor/: AccountControllor.java  AdminControllor.java  BaseControllor.java  DetectionControllor.java  WsTestControllor.java
ids-demo/src/main/java/com/example/idsdemo/dto/: SessionWebUserDto.java  SysSettingsDto.java
ids-demo/src/main/java/com/example/idsdemo/entity/: AbDetails.java  Car.java  CarIntrusion.java  DetectionInfo.java  FeedbackInfo.java  LogRecord.java  User.java
ids-demo/src/main/java/com/example/idsdemo/entity/constants/: Constants.java
ids-demo/src/main/java/com/example/idsdemo/mapper/: AbDetailsMapper.java  CarIntrusionMapper.java  CarMapper.java  DetectionInfoMapper.java  FeedbackInfoMapper.java  LogRecordMapper.java  UserMapper.java
ids-demo/src/main/java/com/example/idsdemo/service/: AbDetailsService.java  CarService.java  DetectionInfoService.java  IntrusionRecordService.java  LogRecordService.java  ReceiveLogService.java  UserService.java
ids-demo/src/main/java/com/example/idsdemo/service/impl/: AbDetailsServiceImpl.java  CarServiceImpl.java  ConvertPcap2CsvRestTemplateClient.java  DetectionInfoServiceImpl.java  IntrusionRecordServiceImpl.java  LogRecordServiceImpl.java  ReceiveLogServiceImpl.java  SchTasks.java  UserServiceImpl.java
ids-demo/src/main/java/com/example/idsdemo/utils/: AlgoUtils.java  CopyTools.java  CsvUtils.java  DateUtils.java  LogReaderUtil.java  ProcessUtils.java  ReadPacketFile.java  StringTools.java  WatchServiceUtil.java
ids-demo/src/main/java/com/example/idsdemo/vo/: CarDetailVo.java  FeedbackSelectVo.java  IntrusionVo.java  UserCommandVo.java
ids-demo/src/main/resources/: application.properties  application.yml  logback.xml
ids-demo/src/main/resources/static/: default.m4a  ids_2023.sql
ids-demo/src/test/java/com/example/idsdemo/: IdsDemoApplicationTests.java
log_pack_receive/: log_2023-11-20_10.log.0
